<html>
	<head>
		<title>Vanila JS typing fx</title>
		<style>
		html{
		  background: #222;
		  height: 100%;
		}

		#conteudo{
		  font-size: 1.3em;
		  width: 500px;
		  border: 2px solid;
		  border-radius: 4px;
		  padding: 20px;
		  color: #FAFAFA;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  font-family: 'OpenSans', sans-serif;
		  line-height: 28px;   
		}

		#conteudo::after{
		  content: "";
		  border: 1px solid #FFF;
		  margin-left: 3px;  
		  -webkit-animation-name: blink;
		  animation-name: blink;
		  -webkit-animation-iteration-count: infinite;
		  animation-iteration-count: infinite;
		  -webkit-animation-duration: 1s;
		  animation-duration: 1s;
		}

		@-webkit-keyframes blink{
		  0%{
			opacity: 0;
		  }
		  100%{
			opacity: 1;
		  }
		}
		</style>
	</head>
	<body>
	<p id="conteudo"></p>
	<script>
		var
		_texto = "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.".split(''),
		$elem = document.getElementById('conteudo'),
		i = 0;

		_fn = setInterval(function(){
		  $elem.insertAdjacentText('beforeend', _texto[i]);
		  i++;  
		  i == _texto.length ? clearInterval(_fn) : null;
		}, 100);
	</script>
	</body>
</html>
